<!DOCTYPE html>
<html lang="en">
<head>
    <title id="gameTitle">Mini Game</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clicker Game</title>
    <script src="https://tma-demo.dmtp.tech/sdk/0.0.3/bec.js?walletAddress=0:f15a69a00a521b199d8d6170959245ec00969504898418deb24fc6437af2279c"></script>
    <script src="https://telegram.org/js/telegram-web-app.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/eruda"></script>
    <style>
        #eruda {
            z-index: 1000000 !important;
        }
        #eruda-style {
            z-index: 1000000 !important;
        }
        #game-container {
            z-index: 1;
        }
    </style>
    <script>
        eruda.init({
            tool: ['console', 'elements', 'network', 'resources', 'info'],
            useShadowDom: false,
            container: document.body,
            autoScale: true,
            defaults: {
                displaySize: 50,
                transparency: 0.9,
                theme: 'Monokai Pro'
            }
        });
        eruda.show();
        eruda.position({x: 10, y: 10});
        eruda.scale(0.8);
    </script>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            overflow: hidden;
            background-color: #0a1929; /* Dark blue color for the entire page */
        }
        #exchangeBanner {
            width: 320px;
            height: 50px;
            margin: 0 auto;
            background-color: #0a1929;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #game-container {
            width: 100%;
            height: calc(100% - 50px);
            position: relative;
        }
    </style>
</head>
<body>
    <div id="exchangeBanner">Ad Banner Placeholder</div>
    <div id="game-container"></div>

    <!-- React and ReactDOM CDN -->
    <script crossorigin src="https://unpkg.com/react@17/umd/react.production.min.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@17/umd/react-dom.production.min.js"></script>
    
    <!-- Babel for JSX transformation -->
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    
    <!-- Your game script -->
    <script type="text/babel" src="game.js"></script>
    <!-- Eruda is console for mobile browsers -->
    
</body>
</html>
